<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        #div1 {
            background-color: rgba(255, 0, 0, .5);
            padding: 10px;
            width: 90%;
            position: relative;
        }

        #div2{
            background-color: rgba(0, 255, 0, .5);
            padding: 10px;
            width: 80%;
            height: 50px;
            position: static;
        }

        #div3{
            background-color: rgba(0, 0, 255, .5);  
            padding: 10px;
            width: 30px;
            height: 30px;
            position: fixed;
            bottom: 0px;
            right: 0px;
        }
    </style>
</head>
<body>
    <div id="div1">1</div>
    <div id="div2">2</div>
    <div id="div3">3</div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque, ab omnis esse cupiditate suscipit eius impedit labore cumque aperiam id tempora sit pariatur ipsum officiis doloribus blanditiis. Cum, maiores voluptates.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque, ab omnis esse cupiditate suscipit eius impedit labore cumque aperiam id tempora sit pariatur ipsum officiis doloribus blanditiis. Cum, maiores voluptates.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque, ab omnis esse cupiditate suscipit eius impedit labore cumque aperiam id tempora sit pariatur ipsum officiis doloribus blanditiis. Cum, maiores voluptates.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque, ab omnis esse cupiditate suscipit eius impedit labore cumque aperiam id tempora sit pariatur ipsum officiis doloribus blanditiis. Cum, maiores voluptates.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque, ab omnis esse cupiditate suscipit eius impedit labore cumque aperiam id tempora sit pariatur ipsum officiis doloribus blanditiis. Cum, maiores voluptates.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque, ab omnis esse cupiditate suscipit eius impedit labore cumque aperiam id tempora sit pariatur ipsum officiis doloribus blanditiis. Cum, maiores voluptates.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque, ab omnis esse cupiditate suscipit eius impedit labore cumque aperiam id tempora sit pariatur ipsum officiis doloribus blanditiis. Cum, maiores voluptates.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque, ab omnis esse cupiditate suscipit eius impedit labore cumque aperiam id tempora sit pariatur ipsum officiis doloribus blanditiis. Cum, maiores voluptates.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque, ab omnis esse cupiditate suscipit eius impedit labore cumque aperiam id tempora sit pariatur ipsum officiis doloribus blanditiis. Cum, maiores voluptates.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque, ab omnis esse cupiditate suscipit eius impedit labore cumque aperiam id tempora sit pariatur ipsum officiis doloribus blanditiis. Cum, maiores voluptates.</p>
</body>
</html>