<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        body
        {
            font-family: sans-serif;   
        }

        p
        {
            background-color: #ccc;
            margin-top: 0;
            /* padding-top: 20px;
            padding-left: 20px;
            padding-bottom: 20px;
            padding-right: 36px; */
            padding: 20px 36px 20px;
            text-align: justify;

        }
        
        h1 /* Box Model */
        {
            background-color: rgb(244, 194, 100);
            padding: 16px;
        }

        h2 /* Width e Height */
        {
            background-color: rgb(0, 156, 88);
            width: 172px;
            height: 70px;
            margin: 36px;
        }

    </style>
</head>

<body>
    <h1>Box Model</h1>

    <h2>Width e Height</h2>

    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

</body>
</html>