<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        body
        {
            font-family: sans-serif;   
        }

        p
        {
            margin-top: 0;
        }
        
        h1 /* Box Model */
        {
            background-color: rgb(244, 194, 100);
            padding: 16px;
            width: 165px;
            text-align: center;
        }

        h2 /* Width e Height */
        {
            background-color: rgb(188, 159, 224);
            margin-top: 30px;
            padding: 10px;
            width: 80px;
        }

        .destaque{
            background-color: rgb(241, 211, 156);
        }

        .border
        {
            border: 10px groove rgb(245, 188, 104);
            width: 200px;
            padding: 10px;
        }

    </style>
</head>

<body>
    <h1 class = "border">Box Model</h1>

    <h2>Border</h2>

    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

</body>
</html>