<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo - Rachel Barino Silva</title>

    <style>
        body{
            margin: auto;
            font-family: sans-serif;
            width: 80%
        }
        h1{
            font-size: 45px;
            background-color: rgb(0, 38, 121);
            color: rgb(195, 195, 226);
            width: 1500px;
            padding: 10px;
            text-align: center;
            border: 2px solid rgb(213, 213, 213); 
        }

        h2{
            background-color: rgb(198, 206, 216);
            color: rgb(1, 26, 82);
            font-size: 27px;
            width: 1500px;
            height: 20px;
            padding: 10px;
            margin-top: 40px; 
            text-align: left;
            border-bottom: 2px solid rgb(0, 38, 121);
        }

        h3{
            font-size: 22px;
            color: rgb(2, 14, 94);
        }

        h4{
            padding-bottom: 3px;
            font-size: 18px;
        }

        ul{
            padding-bottom: 25px;
            font-size: 21px;
            width: 1500px;
        }

        a{
            display: inline-block;
            padding: 3px;
            color: rgb(2, 14, 94);
            text-decoration: none;
        }

        p{
            font-size: 21px;
        }

        .menu{
          text-align: right;  
          display: inline-block;
          margin: 1px;
          height: 30px;
        }

        .menu a{
            background-color: white;
        }

        .menu a:hover{
            background-color: rgb(195, 195, 226);
            text-decoration: none;
            height: 30px;
        }

    </style>

</head>

<body>
    <h1 style="text-align: center;">Rachel Barino Silva</h1> 
    <p>Data de nascimento: 21/08/2002 | Localidade: Niterói/RJ</p>
    
    <p class="menu">
        <a href="https://www.linkedin.com/in/rachelbarinosilva/">LinkedIn</a>
        <a href="https://github.com/RachelS2">GitHub</a>
    </p>

    <h2>Objetivo</h2>   
    <p>Busco uma posição nas áreas de Desenvolvimento (Back-end ou Front-end), Dados, Inteligência Artificial ou Segurança da Informação.</p>

    <h2>Formação Acadêmica</h2> 
    <h3>1. Graduação em Sistemas de Informação</h3>
    <h4>Universidade Federal Fluminense - 03/2022 à atual</h4>

    <h3>2. Ensino Médio integrado ao Curso Técnico de Segurança do Trabalho</h3>
    <h4>CEFET/RJ - 02/2018 à 12/2021</h4>

    <h2>Experiências Profissionais</h2> 
    <h3>1. Estagiária de Análise de Sistemas </h3> 
    <h4>Microware Tecnologia da Informação - 02/2024 à atual</h3>
    
    <ul>
        <li>Melhoria de sistemas usando linguagens de programação como o C#, por exemplo.</li>
        <li>Implementação de soluções que permitem a visualização dos dados da empresa e que facilitam as tomadas de decisão.</li>
        <li>Desenvolvimento de aplicações web com HTML, CSS, AngularJS, JSON.</li>
    </ul>

    <h3>2. Estudante de Iniciação Científica</h3>
    <h4>Universidade Federal Fluminense - 09/2023 - 02/2024</h4>
    <ul>
        <li>Fui estudante de Iniciação Científica do projeto "#include &lt;meninas&gt;.uff>", que tem por objetivo atrair mais mulheres para a área de STEM.</li>
        <li>Minhas atividades envolviam a leitura, análise e escrita de artigos e a elaboração de oficinas e palestras sobre Tecnologia para estudantes das escolas públicas de Niterói.</li>
        <li>Ajudei a ministrar uma oficina de três aulas sobre a linguagem de programação "Python" para alunas do Ensino Médio de colégios estaduais, municipais e federais. As oficinas ocorreram na UFF em três semanas consecutivas e proporcionaram para as estudantes conhecimento teórico e prático sobre Python.</li>
    </ul>

    <h3>3. Estagiária de Técnico de Segurança do Trabalho</h3>
    <h4>CDRJ - 12/2020 - 08/2021</h4>
    <ul>
        <li>Auxílio nas fiscalizações de segurança dos portos do Rio de Janeiro;</li>
        <li>Apoio no treinamento e integração dos funcionários;</li>
        <li>Controle de entrega de EPIs aos empregados;</li> 
        <li>Auxílio na conferência e organização documental;</li>
        <li>Desenvolvimento e análise de normas de segurança;</li> 
        <li>Preenchimento e elaboração de relatórios e planilhas técnicas; e</li>
        <li>Atualização de dados no sistema de RH da empresa.</li>
    </ul>

    <h2>Cursos e Palestras</h2> 
    <h3>1. <a href="https://www.icmc.usp.br/noticias/6077-usp-oferece-curso-online-gratuito-de-programacao-para-garotas-inscreva-se-ate-15-de-abril">Meninas Programadoras</a><h3>
    <h4>Universidade de São Paulo - 12/2021 - 01/2022</h4>
    <ul>
        <li>Curso ofertado pela USP para o público jovem feminino, na modalidade on-line.</li>
        <li>Introdução à linguagem de programação Python.</li>
        <li>Aulas ao vivo nos sábados e monitoria todos os dias da semana para a resolução dos exercícios.</li>
    </ul>

    <h3>2. Participação no <a href="https://csbc.sbc.org.br/2022/">42° Congresso da Sociedade Brasileira de Computação</a></h3>
    <h4>Instituto de Computação (UFF) - 07/2022 - 08/2022</h4>
    <ul>
        <li>Tema: “Empoderamento Digital: O Papel da Computação na Construção de uma Sociedade Inclusiva e Democrática”</li>
    </ul>

    <h3>3. Participação no <a href="https://developer.microsoft.com/pt-br/reactor/events/22185/">Global AI Bootcamp</a></h3>
    <h4>Microsoft Reactor - 04/2024</h4>
    <ul>
        <li>O Global AI Bootcamp é um evento anual que ocorre em todo o mundo, onde desenvolvedores e entusiastas de IA podem aprender mais sobre o tema por meio de workshops, sessões e discussões. Capítulos locais da Comunidade Global de IA hospedam os eventos em vários locais do mundo. </li>
    </ul>

    <h3>4. Realização do curso <a href="https://www.udemy.com/course/programacao-orientada-a-objetos-csharp/?course_id=1121284&couponCode=ST19MT60324">C# - Projetos + Programação Orientada a Objetos</a></h3>
    <h4>Udemy - 02/2024 - 05/2024</h4>
    <ul>
        <li>Dominío da Programação Orientada a Objetos utilizando a linguagem C# </li>
        <li>Criação de soluções flexíveis, extensíveis e testáveis</li>
        <li>Aplicar o conhecimento de orientação a objetos na construção de soluções para problemas reais</li>
    </ul>

    <h3>5. Realização do curso <a href="https://www.udemy.com/course/curso-web-design-fundamentos-aprenda-html-css-e-javascript">Web Frontend Fundamentos HTML CSS JS + de 10 Projetos</a></h3>
    <h4>Udemy - 05/2024 - Em andamento</h4>
    <ul>
        <li>Montar qualquer tipo de site estático, seja ele o seu próprio portfólio, seu site pessoal ou a apresentação de sua empresa na internet</li>
        <li>Cria layouts complexos com flexbox e CSS grid</li>
    </ul>

    <h2>Idiomas</h2>
    <h3>1. Português</h3>
    <p>Língua materna.</p>

    <h3>2. Inglês</h3>
    <ul>
        <li>Escuta: avançada</li>
        <li>Escrita: avançada</li>
        <li>Fala: avançada</li>
    </ul>
</body>
</html>